VITE_CLOUDINARY_URL=https://twinsilver.mo.cloudinary.net/eventfriends
VITE_CLOUDINARY_TRANSFORM=?tx=q_auto,f_auto
VITE_MONTHLY_PRICE=price_1NJ1sHL4okaiMP4g8UQ56iVJ
VITE_DAILY_PRICE=price_1NJ1epL4okaiMP4g2x8w26Aw
